<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloreceita.css">
    <title>FinaReceita</title>
</head>

<body>
    <header>
        <div class="topo">
            <div>
                <a href=""><img class="logoimg" src="img/FinaReceita.png" alt="logo"></a>
            </div>

            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <a href=""><img src="img/search.png" id="btnBusca" alt="Buscar" /></a>
            </div>

            <div class="conteudo">
                <div class="headcards">
                    <a href=""><img src="img/notes.png" alt="">
                        <p class="headlabels">Envie sua receita</p>
                    </a>
                </div>

                <div class="headcards">
                    <a href=""><img src="img/edit.png" alt="">
                        <p class="headlabels">Cadastre-se</p>
                    </a>
                </div>

                <div class="headcards">
                    <a href=""><img src="img/enter.png" alt="">
                        <p class="headlabels">Entrar</p>
                    </a>
                </div>
            </div>

        </div>
    </header>

    <div class="subtop">
        <div class="textsub" id="textesq">
            <a href="#">
                <p>Alimentação <br>Saudável</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Aves</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Bolos e <br> Tortas doces</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Carnes</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Doces e <br>sobremesas</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Lanches</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Light</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Massas</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Peixes e <br>Frutos do mar</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Saladas e <br>acompanhamentos</p>
            </a>
        </div>

        <div class="textsub">
            <a href="#">
                <p>Sopas</p>
            </a>
        </div>

        <div class="textsubbold" id="textdir">
            <a href="#">
                <p>Todas as<br> receitas</p>
            </a>
        </div>

    </div>

    <!--Conteúdo da página-->
    <fieldset class="enviada">

        <img src="https://www.pikpng.com/pngl/b/52-528820_download-white-png-image-transparent-background-icone-certo.png">
            <h1>Receita enviada com sucesso !</h1>
                <p class="enviotxt">Muito obrigado pelo seu envio, em breve milhares de pessoas poderão experimentar sua receita enviada. Nos próximos dias sua receita irá ser analisada e apravada pela nossa equipe. Você pode verificar o status das suas receitas enviadas acessando o botão logo abaixo.</p>
                
        <a href=""> 
            <p class="aguardetxt">Receitas aguardando aprovação</p>
        </a>

    </fieldset>
    <!--Fim do conteúdo da página-->
    
    <div class="rodape">

        <div>
            <h2>Seleção rápida</h2>
            <a href="">
                <p>Light</p>
            </a>
            <a href="">
                <p>Microondas</p>
            </a>
            <a href="">
                <p>Receitas Rápidas</p>
            </a>
            <a href="">
                <p>Vegetarianas</p>
            </a>
        </div>

        <div>
            <h2>Sobre o Fina Receita</h2>
            <a href="">
                <p>Quem somos</p>
            </a>
            <a href="">
                <p>Contato</p>
            </a>
        </div>



        <div class="imgs">
            <a href=""><img src="img/FinaReceita.png" alt="" id="logobot"></a>
            <p>
                <a href=""><img src="img/instagram-logo.png" alt=""></a>
                <a href=""><img src="img/facebook.png" alt=""></a>
            </p>
        </div>


    </div>
</body>

</html>